<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/OrbitControls.js"></script>
		<script src="js/libs/LoaderSupport.js"></script>
		<script src="js/libs/OBJLoader2.js"></script>
		<script src="js/libs/MTLLoader.js"></script>
		<script src="/js/app.js"></script>
	</body>
</html>