<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>

		<script src="/js/lib/jquery-1.12.3.min.js"></script>
		<script src="/js/lib/three.min.js"></script>
		<script src="/js/lib/OBJLoader.js"></script>
		<script src="/js/lib/TrackballControls.js"></script>
		<!-- <script src="/js/lib/MTLLoader.js"></script>
		<script src="/js/lib/ColladaLoader.js"></script> -->
		<script src="/js/app.js"></script>
	</body>
</html>